FROM debian:12-slim as base

WORKDIR /app

RUN apt update
RUN apt install curl unzip -y

RUN curl https://bun.sh/install | bash -s "bun-v1.1.20"

# install deps
FROM base as installer

WORKDIR /app

COPY package.json .
COPY bun.lockb .

RUN /root/.bun/bin/bun install --frozen-lockfile

# build application
FROM base as builder

# Install nodejs using n
ARG NODE_VERSION=20
RUN curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n \
    && bash n $NODE_VERSION \
    && rm n \
    && npm install -g n

WORKDIR /app

COPY --from=installer /app/node_modules node_modules
COPY . .

RUN /root/.bun/bin/bun run zen:generate
RUN /root/.bun/bin/bun run db:generate
RUN /root/.bun/bin/bun --bun run build

# runtime
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=base /root/.bun/bin/bun bun
COPY --from=builder /app/.output .

ENV NODE_ENV production
ENV HOST 0.0.0.0
EXPOSE 3000

CMD ["./bun", "server/index.mjs"]

